<html>
<head>
<title> home of imports</title> 
<style>   
body{
    background-color: blanchedalmond;
} 
button{
    font-size: 20pt; 
 width: 150px;
height: 50px;
display: block;
margin: auto;
border-radius: 6px 6px;
background-color: blueviolet;
border-color: green;
}
h1{text-decoration: underline;
    text-align: center;
    color: darkmagenta;
}
img{
    display: block;
    margin: auto;
}  
.btn{border-color: black;
     border-radius: 20px;
    width: 315;
    height: 50
    
}
li{
  display:inline-block; 
  color:blueviolet ; 
  margin-right: 20px;
}
h2{ 
    text-align:center ;
    color: blueviolet;
    text-decoration: underline;
}
h3{
    text-align: center;
}
p{
   margin-right: 200px; 
}
</style>
</head>
<body>
<button> 
<strong>CIS  221</strong>    
</button>
<h1>
    Home of imports
</h1>
<hr/>
<img src="https://img.freepik.com/premium-photo/airplane-flying-commercial-port_1054941-17416.jpg?w=740"width="500px"width="500px"alt="plane view image"/>
<p>
<strong >Davey Solutions</strong> delights in reliving you of the effort put into imports logistics.We are here <br/>
to redefine this process for you in a simpler way.Our simpler way is by allowing you to <br/>
relax as we do the sourcing for you, do purcharse and handle all the paper work required by <br/>
the customs in both country of origin and destination.To add onto this, we deliver it right to your <br/>
 door step.
</p>

<h2>Countries Covered:</h2>
<ul> 
    <li><a1 href="CHINA  ">CHINA </a1></li>
    <li><a2 href="United Kingdom  ">United Kingdom  </a2></li>
    <li><a3 href="United Ststes of America  ">United Ststes of America </a3></li>
</ul>
<button  class="btn">🛳️PLACE AN ORDER ?</button>
<h3>Designed and coded by <strong>Davey</strong></h3>
</body>
</html>